# java_spring_graph_2025

./: README.md  docker-compose.yml
_acceptance/: Java Spring Graph.postman_collection.json
bootgraph/: dockerfile  pom.xml
bootgraph/src/main/java/thoughtscript/io/bootgraph/: App.java
bootgraph/src/main/java/thoughtscript/io/bootgraph/configs/: ConfigProperties.java  Constants.java  DataConfig.java
bootgraph/src/main/java/thoughtscript/io/bootgraph/controllers/: ExampleGraphRestController.java
bootgraph/src/main/java/thoughtscript/io/bootgraph/domain/: Course.java  CourseDTO.java  Student.java  StudentDTO.java
bootgraph/src/main/java/thoughtscript/io/bootgraph/repositories/: CourseRepository.java  StudentRepository.java
bootgraph/src/main/java/thoughtscript/io/bootgraph/services/: CourseSerializer.java  ExampleGraphService.java  StudentSerializer.java
bootgraph/src/main/resources/: application.yml
bootgraph/src/test/java/thoughtscript/io/bootgraph/services/: CourseSerializerTest.java  StudentSerializerTest.java
neo4j/: dockerfile  init.cql  run.sh
